# file-service

./: .gitignore  dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml  todo
src/main/java/org/mryrt/file_service/: FileServiceApplication.java
src/main/java/org/mryrt/file_service/Auth/Annotation/: Login.java  Username.java  ValidLogInRequest.java  ValidSignUpRequest.java
src/main/java/org/mryrt/file_service/Auth/Configuration/: JPAConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/mryrt/file_service/Auth/Controller/: UserController.java
src/main/java/org/mryrt/file_service/Auth/Exception/: AuthExceptionHandler.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtException.java  JwtValidationException.java  RequestValidationException.java
src/main/java/org/mryrt/file_service/Auth/Filter/: JwtAuthFilter.java  JwtFilter.java
src/main/java/org/mryrt/file_service/Auth/Model/: AuthRequest.java  CustomUserDetails.java  LogInRequest.java  SignUpRequest.java  User.java  UserDTO.java  UserDetails.java  UserRole.java
src/main/java/org/mryrt/file_service/Auth/Repository/: UserRepository.java
src/main/java/org/mryrt/file_service/Auth/Service/: JwtService.java  JwtServiceImpl.java  UserDetails.java  UserService.java  UserServiceImpl.java
src/main/java/org/mryrt/file_service/Auth/Validator/: LogInRequestValidator.java  LogInValidator.java  RequestValidator.java  SignUpRequestValidator.java  UsernameValidator.java
src/main/java/org/mryrt/file_service/Configuration/: SecurityConfig.java
src/main/java/org/mryrt/file_service/Controller/: UserController.java
src/main/java/org/mryrt/file_service/FileService/Annotation/: FileSync.java  FileSynchronization.java  RateLimited.java
src/main/java/org/mryrt/file_service/FileService/Aspect/: FileSynchronizationAspect.java
src/main/java/org/mryrt/file_service/FileService/Controller/: FileController.java
src/main/java/org/mryrt/file_service/FileService/Exceptions/: FileProcessException.java  FileSizeExceededException.java  FilesExceptionHandler.java  NotEnoughSpaceException.java
src/main/java/org/mryrt/file_service/FileService/Model/: FileMeta.java  FileMetaDTO.java
src/main/java/org/mryrt/file_service/FileService/Parser/: FileMetaParser.java
src/main/java/org/mryrt/file_service/FileService/Repository/: FileMetaRepository.java
src/main/java/org/mryrt/file_service/FileService/Service/: FileMetaService.java  FilePathService.java  FileService.java  FileServiceImpl.java  FileUuidService.java  FileUuidServiceImpl.java
src/main/java/org/mryrt/file_service/FileService/Tasks/: UserFoldersSync.java
src/main/java/org/mryrt/file_service/Filter/: JwtAuthFilter.java
src/main/java/org/mryrt/file_service/Model/: AuthRequest.java  UserInfo.java
src/main/java/org/mryrt/file_service/Repository/: UserInfoRepository.java
src/main/java/org/mryrt/file_service/Service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/java/org/mryrt/file_service/Utility/Annotation/: RateLimited.java  TrackExecutionTime.java
src/main/java/org/mryrt/file_service/Utility/Aspect/: RateLimitingAspect.java  TrackExecutionTimeAspect.java
src/main/java/org/mryrt/file_service/Utility/Confiruration/: JPAConfiguration.java
src/main/java/org/mryrt/file_service/Utility/Exceptions/: GlobalExceptionHandler.java  RateLimitedException.java
src/main/java/org/mryrt/file_service/Utility/Message/: ErrorMessage.java  LogMessage.java
src/main/java/org/mryrt/file_service/Utility/Message/Auth/: AuthErrorMessage.java  AuthLogMessage.java
src/main/java/org/mryrt/file_service/Utility/Message/Files/: FilesErrorMessage.java  FilesLogMessage.java
src/main/java/org/mryrt/file_service/Utility/Message/Global/: GlobalErrorMessage.java  GlobalLogMessage.java
src/main/java/org/mryrt/file_service/Utility/Service/: RateLimiterService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/org/mryrt/file_service/: FileServiceApplicationTests.java
src/test/java/org/mryrt/file_service/Auth/: AuthControllerTest.java  TestJwtService.java
src/test/java/org/mryrt/file_service/FileService/: FileControllerTest.java
src/test/java/org/mryrt/file_service/Utility/: TestJwtService.java
src/test/resources/: ФайлTxt.txt
