# Application
spring.application.name=file-service
server.port=8080
spring.aop.auto=true

# Database
spring.datasource.url=jdbc:postgresql://localhost/blog_service
spring.datasource.username=postgres
spring.datasource.password=askam1956
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=f1f1a67504ef8f99c94f57fced098b65149df37e31b97856a0195645bfa2f42eb2fd2e384a5926b166085bc14dc660521bdfc6d9ecc2530ebd403aa2904a26f2d446e8321fce3ecccdd7a73f819a61f587aeda94e990308c372f764d82b6c98095ad84af32a10b825b5229f8e55497dddd3b4ec32c0187d7f3a915d9b11e0df7
jwt.expiration=86400000
jwt.issuer=file_service

# File handling
#file.service.max-folder-size=524288000
file.service.max-folder-size=104857600
file.service.max-file-size=62914560
file.service.upload-dir=D:/download/uploads

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=70MB

# Cache logging (optional)
logging.level.org.hibernate.cache=DEBUG
logging.level.org.ehcache=DEBUG