#Profile
spring.profiles.active=dev

# Application
spring.application.name=file-service
server.port=8080
spring.aop.auto=true

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
# From properties profile
# spring.datasource.url= ...
# spring.datasource.username= ...
# spring.datasource.password= ...

# JPA/Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.expiration=1d
# From properties profile
# jwt.secret= ...
# jwt.issuer= ...
# From properties profile
# file.service.upload-dir= ...

# File handling
file.service.max-folder-size=1GB
file.service.max-file-size=100MB

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1100MB

# Monitoring
monitoring.track-execution-time.enabled=true

# Tasks
tasks.folder-sync.enabled=true
tasks.folder-sync.frequency=86400000
# Rate limiting
rate-limiting.enable=true

